<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/flash_light_on_icon_main_activity"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/flash_on_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/linear_layout_main_activity"
        app:layout_constraintEnd_toEndOf="@+id/linear_layout_main_activity"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@+id/linear_layout_main_activity"
        app:layout_constraintTop_toTopOf="@id/linear_layout_main_activity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_options_icon"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_70sdp"
        android:backgroundTint="@color/grey"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005">

        <ImageView
            android:id="@+id/timer_off_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/timer_off_icon"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_23sdp"
            android:layout_marginBottom="@dimen/_15sdp"

            />

        <TextView
            android:id="@+id/timer_off_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_38sdp"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_8ssp"
            android:text="@string/timer_off"
            android:layout_marginStart="@dimen/_21sdp"

            />

        <ImageView
            android:id="@+id/focus_manual_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/focus_manual_icon"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_88sdp"
            />

        <TextView
            android:id="@+id/focus_manual_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@string/focus_manual"
            android:layout_marginTop="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_78sdp"
            />

        <TextView
            android:id="@+id/focus_auto_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@string/focus_auto"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_82sdp"
            />

        <ImageView
            android:id="@+id/sound_off_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/sound_off_icon"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_150sdp"

            />

        <TextView
            android:id="@+id/sound_off_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_38sdp"
            android:textColor="@color/white"
            android:text="@string/sound_off"
            android:layout_marginStart="@dimen/_148sdp"
            />

        <ImageView
            android:id="@+id/white_balance_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/white_balance_icon"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_211sdp"
            />

        <TextView
            android:id="@+id/white_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_38sdp"
            android:text="@string/white_balance"
            android:layout_marginStart="@dimen/_203sdp"
            />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear_layout_main_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/options_icon_main_activity"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/options_icon_main_activity" />

        <ImageView
            android:id="@+id/flash_light_icon_main_activity"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/flash_light_icon_main_activity" />

        <ImageView
            android:id="@+id/add_file_icon_main_activity"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/add_file_icon_main_activity" />

        <ImageView
            android:id="@+id/camera_change_icon_main_activity"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/camera_change_icon_main_activity" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/settings_icon_main_activity" />

    </LinearLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_main_activity"
        />

    <com.example.gpsmapcameraapp.focusview.FocusView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/focusView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0">


    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_main_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >

        <ImageView
            android:id="@+id/collection_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/collection_icon"
            android:layout_marginStart="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/collection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/collection"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_55sdp"
            />

        <ImageView
            android:id="@+id/map_data_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/map_data_icon"
            android:layout_marginStart="@dimen/_68sdp"
            />

        <TextView
            android:id="@+id/map_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/map_data"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_72sdp"
            android:layout_marginTop="@dimen/_54sdp"
            />

        <ImageView
            android:id="@+id/image_capture_icon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/image_capture_icon"
            android:layout_marginStart="@dimen/_110sdp"

            />

        <ImageView
            android:id="@+id/default_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/default_icon"
            android:layout_marginStart="@dimen/_190sdp"
            />

        <TextView
            android:id="@+id/default_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/default_1"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_198sdp"
            android:layout_marginTop="@dimen/_55sdp"
            />

        <ImageView
            android:id="@+id/template_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/template_icon"
            android:layout_marginStart="@dimen/_244sdp"
            />

        <TextView
            android:id="@+id/template_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/template"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_248sdp"
            android:layout_marginTop="@dimen/_55sdp"
            />

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three_to_one_animation_view"
        app:lottie_rawRes="@raw/myanimation"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_main_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_view_main_activity"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/five_to_one_animation_view"
        app:lottie_rawRes="@raw/fivesecondtimeranimation"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_main_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_view_main_activity"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/progressbaranimation" />

    <androidx.cardview.widget.CardView
        android:id="@+id/location_details_card_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_94sdp"
        android:backgroundTint="@color/dark_grey"
        app:layout_constraintBottom_toTopOf="@id/card_view_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/previewView"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/city_country_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/long_lat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            />

        <TextView
            android:id="@+id/date_day_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_55sdp"
            />

        <TextView
            android:id="@+id/captured_by_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_80sdp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/map_card_view"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_94sdp"
        app:layout_constraintBottom_toTopOf="@+id/card_view_main_activity"
        app:layout_constraintEnd_toStartOf="@+id/location_details_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_options_icon"
        app:layout_constraintVertical_bias="1.0" >

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>