<resources>
    <string name="app_name">GPS Map Camera App</string>
    <string name="collection">Collection</string>
    <string name="map_data">Map Data</string>
    <string name="default_1">Default</string>
    <string name="template">Template</string>
    <string name="settings">Settings</string>
    <string name="ratio">Ratio</string>
    <string name="none">None</string>
    <string name="timer_off">Timer off</string>
    <string name="focus_manual">Focus Manual</string>
    <string name="mirror_off">Mirror off</string>
    <string name="sound_off">Sound off</string>
    <string name="white_balance">White Balance</string>
    <string name="scene_mode">Scene Mode</string>
    <string name="camera_level">Camera Level</string>
    <string name="focus_auto">Focus Auto</string>
</resources>