<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/picture_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picture"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/video_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>